{
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|ico|svg|avif)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "redirects": [
    { "source": "/faa-private-pilot-airplane-par/:path*", "destination": "/par", "permanent": true },
    { "source": "/faa-private-pilot-airplane-par-:path*", "destination": "/par", "permanent": true },
    { "source": "/faa-private-pilot-airplane-par", "destination": "/par", "permanent": true },
    { "source": "/faa-commercial-pilot-airplane-cax/:path*", "destination": "/cax", "permanent": true },
    { "source": "/faa-commercial-pilot-airplane-cax-:path*", "destination": "/cax", "permanent": true },
    { "source": "/faa-commercial-pilot-airplane-cax", "destination": "/cax", "permanent": true },
    { "source": "/faa-instrument-rating/:path*", "destination": "/ira", "permanent": true },
    { "source": "/faa-instrument-rating", "destination": "/ira", "permanent": true },
    { "source": "/faa-instrument-rating-airplane-ira/:path*", "destination": "/ira", "permanent": true },
    { "source": "/faa-instrument-rating-airplane-ira-:path*", "destination": "/ira", "permanent": true },
    { "source": "/faa-part-107/:path*", "destination": "/part-107", "permanent": true },
    { "source": "/faa-part-107-:path*", "destination": "/part-107", "permanent": true },
    { "source": "/faa-part-107", "destination": "/part-107", "permanent": true },
    { "source": "/blog/how-to-pass-faa-written-exam-first-try", "destination": "/blog/how-to-pass-faa-private-pilot-written-exam-first-try", "permanent": true },
    { "source": "/blog/how-to-pass-faa-private-pilot-written-exam", "destination": "/blog/how-to-pass-faa-private-pilot-written-exam-first-try", "permanent": true },
    { "source": "/blog/instrument-rating-knowledge-test-study-tips", "destination": "/blog/instrument-rating-knowledge-test-tips", "permanent": true },
    { "source": "/blog/part-107-drone-test-study-guide", "destination": "/blog/part-107-study-guide-2026", "permanent": true },
    { "source": "/delta-air-lines-adds-youtube-to-in-flight-entertainment-offers-free-youtube-premium-trial/", "destination": "/blog", "permanent": true },
    { "source": "/review-american-airlines-new-78p-business-class-chicago-london/", "destination": "/blog", "permanent": true },
    { "source": "/air-canada-adds-free-beer-wine-and-snacks-in-economy/", "destination": "/blog", "permanent": true },
    { "source": "/impressive-my-first-starlink-internet-flight-on-united-airlines/", "destination": "/blog", "permanent": true },
    { "source": "/exit-controls-quietly-expand-at-u-s-airports/", "destination": "/blog", "permanent": true },
    { "source": "/class-e-airspace-starting-at-the-surface/", "destination": "/blog", "permanent": true },
    { "source": "/top-10-domestic-revenue-routes-for-every-us-airline/", "destination": "/blog", "permanent": true },
    { "source": "/drunk-on-vodka-at-35000-feet-a-united-flight-attendant-was-10x-over-the-legal-limit/", "destination": "/blog", "permanent": true },
    { "source": "/southwest-airlines-explores-first-class-lounges-and-europe-flights/", "destination": "/blog", "permanent": true },
    { "source": "/Chart_Supplement_CS_NW_APR_20_2023.pdf", "destination": "/references", "permanent": true },
    { "source": "/Advisory_Circular_ac_00-6b.pdf", "destination": "/references", "permanent": true },
    { "source": "/CFR_PART_14_PDF.pdf", "destination": "/references", "permanent": true },
    { "source": "/:slug([a-z0-9][a-z0-9-]*[a-z0-9])/", "destination": "/blog", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://faaexaminations-server.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://faaexaminations-server.onrender.com/uploads/:path*"
    },
    { "source": "/par", "destination": "/par.html" },
    { "source": "/part-107", "destination": "/part-107.html" },
    { "source": "/ira", "destination": "/ira.html" },
    { "source": "/cax", "destination": "/cax.html" },
    { "source": "/bundle", "destination": "/bundle.html" },
    { "source": "/par-practice-test", "destination": "/par-practice-test.html" },
    { "source": "/ira-practice-test", "destination": "/ira-practice-test.html" },
    { "source": "/cax-practice-test", "destination": "/cax-practice-test.html" },
    { "source": "/part-107-practice-test", "destination": "/part-107-practice-test.html" },
    { "source": "/par-cheat-sheet", "destination": "/par-cheat-sheet.html" },
    { "source": "/part-107-cheat-sheet", "destination": "/part-107-cheat-sheet.html" },
    { "source": "/ira-cheat-sheet", "destination": "/ira-cheat-sheet.html" },
    { "source": "/cax-cheat-sheet", "destination": "/cax-cheat-sheet.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
